# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sonar.projectKey=apache_nutch
sonar.organization=apache
sonar.projectName=Apache Nutch
sonar.projectDescription=Apache Nutch is an extensible and scalable web crawler and indexing framework built on Apache Hadoop.
sonar.tags=apache,crawler,hadoop,search,indexing

sonar.links.homepage=https://nutch.apache.org
sonar.links.scm=https://github.com/apache/nutch
sonar.links.issue=https://issues.apache.org/jira/projects/NUTCH/issues
sonar.links.ci=https://github.com/apache/nutch/actions

sonar.sources=src/java,src/plugin
sonar.tests=src/test,src/plugin
sonar.test.inclusions=**/src/test/**/*.java,**/Test*.java,**/*IT.java
sonar.exclusions=**/build.xml,**/build-ivy.xml,**/build-plugin.xml,**/ivy.xml,**/plugin.xml
sonar.source.encoding=UTF-8
sonar.java.source=17

sonar.java.binaries=build/classes,build/*/classes
sonar.java.test.binaries=build/test/classes,build/*/test
sonar.java.libraries=build/lib/*.jar
sonar.java.test.libraries=build/test/lib/*.jar

sonar.cpd.exclusions=**/package-info.java
sonar.scm.exclusions.disabled=false

sonar.coverage.jacoco.xmlReportPaths=build/coverage/jacoco.xml
sonar.junit.reportPaths=build/test-reports
